<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <!-- <style>
        /* css注释 */
        p{
            /* 字体 */
            font-size: 50px;
            /* 背景颜色 */
            background-color: green;
            /* width height */
            width: 400px;
            height: 80px;
        }
        #aa{
            color: blue;
            background-color: antiquewhite;
            width: 200px;
            height: 100px;
        }
    </style> -->
    <style>
        /* 应用所有 */
        #aa{
            color: red;
            color: blue;
            /* 这个要知道 */
            margin: 0px;
            padding: 0px;
            font-weight: 100;
            font-style: italic;
        }
        .c{
            /* 字体*/
            font-family:微软雅黑,黑体,sans-serif;
            font-weight: 700;
        }
        .c1{
            /* style weight size family */
            /*font:italic 700 66px 宋体;*/

            /* 缩进 */
            text-indent: 2em;;
            font-size: 20px;
        }
        .c2{/* 水平对齐 */
            text-align: center;
        }
        body{
            text-align: center;
        }
       /*  p{
            text-align: start;
        } */

    </style>

    <!-- <link rel="stylesheet" href="./1.css">  -->

</head>
<p>这个是p标sxsxwwcdvfv erevevevdwcwcwcwdc签</p>
<body>
    <h1 class="c2">新闻标题</h1>
    
    <div style="color: green; font-size: 30px;">这个是div标签</div>
    <div id="aa">这个是dcdcdddc蓝色标签</div>
    <div class="c1">测试用文字</div>
    
    <img src="../R-C.jpg" alt="kenobi" height="200">
</body>
</html>