<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           /*  height: 40px;
            border-top:  #ff8500 solid;
            padding: 1px;
            margin:0px;
            border-bottom: #edeef0 solid 1px; */
            margin: 0;
            padding: 0;
        }
        .box a{
            padding:0 16px;
           /*  width: 90px; */
           
            font-size: small;
            text-decoration: none;
            height: 40px;
           display: inline-block;
            text-align: center;
            line-height: 40px;
            color: black;
            
        }
        a:hover{
            color: #ff8500;
            background: #edeef0;
            
        }
        .box{
            height: 40px;
            border-top: 3px #ff8500 solid;
            border-bottom: #edeef0 solid 1px;
        }
    </style>
</head>
<body>
    <div class="box">
        <a href="#">新浪导航11112</a>
        <a href="#">新浪vdvdvsdvsvsd导航</a>
        <a href="#">新浪导航</a>
        <a href="#">新浪导航</a>
    </div>
</body>
</html>