<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0 auto;
            box-sizing: border-box;
        }
        .box{
            height: 400px;
            width: 500px;
            border: 1px solid #cccccc;
            margin: 50px auto;
        }
        .box1{
            line-height: 50px;
            border-bottom: 1px solid #cccccc;   
            font-size: 30px;;
            padding-top: 30px;
            margin: 0 30px;
            font-weight: 700;
        }
        .box2 a{
            display:block;
            text-decoration: none;
            font-size: 20px;
            font-weight: 400;
            color: #666666;
            padding: 10px;
            border-bottom: 1px dashed #cccccc;
            text-indent: 25px;
            margin: 0 30px;
        }
        ul{
            list-style: none;
        }
       
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
           <p>最新文章/新文章</p>
        </div>
           <!-- <div class="box2">
               <a href="#">北京招聘网页设计，平面设计，php</a>
               <a href="#">体验javascript的魅力</a>
               <a href="#">jQuery世界来临</a>
               <a href="#">网页设计师的梦想</a>
               <a href="#">jQuery中的链式编程是什么</a>
           </div> -->
        <ul class="box2">
            <li><a href="#">北京招聘网页设计，平面设计，php</a></li>
            <li><a href="#">体验javascript的魅力</a></li>
            <li><a href="#">jQuery世界来临</a></li>
            <li><a href="#">网页设计师的梦想</a></li>
            <li><a href="#">jQuery中的链式编程是什么</a></li>
        </ul>
      
    </div>
</body>
</html>