<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         div{
            background-color: rgb(195, 53, 53,.5);
            width: 500px;
            height: 500px;
            /* 图片、文字位置 */
            margin: auto;
            text-align: center;
            } 
        .a{
            /* 背景颜色 */
            width: 5000px;
            height: 5000px;
            background-color: chartreuse;
            /* 背景图片 */
            background-image: url(../study5.5/jpg文件/abc.jpg);
            /* 不平铺 */
            background-repeat: no-repeat;
            /* 背景位置 */
            background-position: right bottom; 
            /* 居中 */
            background-position: center;
            /* 复合属性 不分先后：背景色、背景图、背景图平铺、背景图位置 */
            /* 背景图位置如果是英文单词可以颠倒顺序 默认：水平，垂直*/
            background:pink url(./pic.jpeg) no-repeat center bottom
        }
    </style>
</head>
<body>
    <div class="a"></div>
    
</body>
</html>