<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 第一个 */
        li:first-child{
            background-color: green;
        }
        /* 最后一个 */
        li:last-child{
            background-color: pink;
        }
        /* 任意一个 */
        li:nth-child(3){
            background-color: red;
        }
        /* 倒数第几个 */
        li:nth-last-child(2){
            background-color:orange
        }
        /* 伪类公式 */
        li:nth-child(2n){
            background-color:yellow;
        }
        /* 伪元素 */
        .father{
            width: 300px;
            height: 300px;
            background-color: pink;
        }
        .father::before{
            content: '老鼠';
        }
        .father::after{
            content: '大米';
        }
    </style>
</head>
<body>
    <ul>
        <li>这个是第1个</li>
        <li>这个是第2个</li>
        <li>这个是第3个</li>
        <li>这个是第4个</li>
        <li>这个是第5个</li>
        <li>这个是第6个</li>
    </ul>
    <div class="father">爱</div>
</body>
</html>