<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0 auto;
            list-style: none;
        }
        .box{
            width: 640px;
            height: 50px;
            background-color: pink;
        }
        .box a{
            float: left;

            height: 50px;
            width: 80px;
            text-decoration: none;
            font-size: 16px;
            color: aliceblue;
            text-align: center;
            line-height: 50px;
        }
        a:hover{
            background-color: #008000;
        }
    </style>
</head>
<body>
<div class="box">
    <ul>
        <li><a href="#">新闻1</a></li>
        <li><a href="#">新闻2</a></li>
        <li><a href="#">新闻3</a></li>
        <li><a href="#">新闻4</a></li>
        <li><a href="#">新闻5</a></li>
        <li><a href="#">新闻6</a></li>
        <li><a href="#">新闻7</a></li>
        <li><a href="#">新闻8</a></li>
    </ul>
</div>
</body>
</html>