<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .box{
            width: 1226px;
            height: 614px;
          /*   background-color: pink; */
        }
        .left{ 
            float: left;

            width: 234px;
            height: 614px;
            background-color: #800080;
           
        }
        .right{
            float: right;

            width: 978px;
            height: 614px;
           /*  background-color:green; */
        }
        .right li{
            float: left;

            margin-right: 14px;
            margin-bottom: 14px;

            width: 234px;
            height: 300px;
            background-color: skyblue;
        }
        /* 如果父级宽度不够，子集会自动换行 */
        /* 清除间距 */
        .right li:nth-child(4n)
        {
            margin: 0;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="left"></div>
    <div class="right">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    
    
</div>
</body>
</html>