<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0 auto;
        }
        .one{
            height: 40px;
            background-color: #333;
        }
        .two{
            height: 100px;
            width: 1226px;
            background-color: #ffc0cb;
            
        }
        .three{
            height: 460px;
            width: 234px;
            background-color: #ffa500;
            float: left;
            
        }
        .four{
            height: 460px;
            width: 992px;
            background-color: #87ceeb;
            float: right;
        }
        .five{
           width: 1226px;
           height: 560px;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
<div class="five">
    <div class="three"></div>
    <div class="four"></div>
</div>
</body>
</html>