<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f5f5f5;
        }
        .SP{
            width: 234px;
            height: 300px;
            background-color:#fff;
            /* 标签居中 */
            margin: 0 auto;
            /* 内容居中 */
            text-align: center;
        }
        .图片{
            width: 160px;
        }
        .text1{
            height: 25px;
            font-size: 14px;
        }
        .text2{
            color:rgb(185, 185, 185);
            font-size: 12px;
            height: 30px;
        }
        .text3{
            color: orange;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="SP">
        <img src="car.jpg" alt="平衡车" class="图片">
        <div class="text1">九号平衡车</div>
        <div class="text2">成年人的玩具</div>
        <div class="text3">1999元</div>

    </div>
</body>
</html>